# InclusionDependencyDiscoveryHW

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/de/hu/sena_homework/: Cells.scala  Main.scala  Sindy.scala  SparkJob.scala
